ADSimpleAccountManager/ADSimpleAccountManager/View/ConfiigurationPage.xaml

<Page x:Class="ADSimpleAccountManager.View.ConfiigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ADSimpleAccountManager.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfiigurationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock FontSize="14" Foreground="#FF2B579A" Margin="0,0,0,0">Domain Info</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Background="AntiqueWhite">
                <GroupBox.Header>
                    <TextBlock FontSize="14" Foreground="GhostWhite" Background="LightSlateGray" Margin="-10,-10,-10,-10">Ative Directory Settings</TextBlock>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Margin="5" HorizontalAlignment="Left" Text="Directory Services" Width="98" FontSize="12" />
                        <ComboBox x:Name="cbDirectoryServicesSelection" Margin="5" HorizontalAlignment="Right" Foreground="Black" Background="White" Width="192"
                                  SelectedValuePath="Tag" SelectionChanged="DirectoryServicesSelection_SelectionChanged" >
                            <ComboBox.Items>
                                <ComboBoxItem Content="Active Directory directory services" Tag="LDAP_ADSIprovider" />
                                <ComboBoxItem Content="Windows services" Tag="WinNTpro_ADSIprovider" />
                            </ComboBox.Items>
                        </ComboBox>
                    </StackPanel>
                    <Border BorderBrush="Gray" Background="LightBlue" BorderThickness="2" Height="95">
                        <StackPanel>
                            <Grid x:Name="GridPanel" Grid.Row="3" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="100*" />
                                    <ColumnDefinition Width="47*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="5,5,0,5" HorizontalAlignment="Left" Text="Use Domain services Serverless binding" />
                                <TextBlock Grid.Row="1" Margin="5,5,0,5" HorizontalAlignment="Left" Text="Server name." Width="70" FontSize="12"/>
                                <TextBox Grid.Row="1" Grid.Column="1" MinWidth="100" Margin="5,5,0,5" HorizontalAlignment="Left" Foreground="Black" Background="White" />
                                <CheckBox Grid.Row="2" Grid.ColumnSpan="2" x:Name="chbDefaultDC" Margin="5,5,0,5" HorizontalAlignment="Left" IsChecked="True" MinWidth="120">Use Default DC</CheckBox>
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Background="AntiqueWhite" BorderThickness="2">
                <GroupBox.Header>
                    <TextBlock FontSize="12" Foreground="GhostWhite" Background="LightSlateGray" Margin="0,0,0,0">Active Directory Objects</TextBlock>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                    <StackPanel VerticalAlignment="Stretch" Height="395">
                        <Button x:Name="btnGetActiveDirectoryObjects" Background="Gray" BorderBrush="#FFA3A1A6"
                                Width="150" HorizontalAlignment="Right" Margin="5"
                                Content="Get Objects" Click="btnGetActiveDirectoryObjects_Click" />
                        <TextBox Margin="5" BorderThickness="1"
                                 TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                                 x:Name="txtActiveDirectoryObjects" Text="The Active Direcotry Objects Result" Height="304" VerticalAlignment="Stretch" />
                        <TextBox Margin="5" BorderThickness="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                 TextWrapping="Wrap"
                                 x:Name="txtTotalObjectsFounded" Text="Total objects founded" Width="205"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
