ADSimpleAccountManager/ADSimpleAccountManager/View/MainWindow.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="ADSimpleAccountManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:ADSimpleAccountManager"
        
        mc:Ignorable="d"
        Title="Active Directory (Basic) Account Manager " Height="600" Width="1024"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBarGrid" Grid.ColumnSpan="2" Background="#FF3772AC" MouseDown="TitleBarGrid_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button Name="LogingButton" 
                        Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"
                        Click="LogingButton_Click">
                    <materialDesign:PackIcon Kind="Account"/>
                </Button>
                <Button Name="CloseButton"
                        Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"
                        Click="CloseButtonClick">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Name="ActivitySelectionArea">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FF3772AC" >
                <TextBlock Text="Activities" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="WS Simple Gallifreyan" Foreground="WhiteSmoke" FontSize="22"/>
            </Grid>
            <StackPanel Grid.Row="1" >
                <Button Name="CompareUsers" Margin="10" Background="#FF4263D8" Foreground="White" BorderBrush="#FFBAC1DA"
                        Click="CompareUsersClick">
                    <Grid Width="170" Height="30">
                        <materialDesign:PackIcon Kind="AccountBoxMultiple" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Compare Users" FontFamily="Champagne amp; Limousines" FontSize="16"/>
                    </Grid>
                </Button>
                <Button Name="ToolConfigurations" Margin="10" Background="#FF4263D8" Foreground="White" BorderBrush="#FFBAC1DA"
                        Click="ToolConfigurationsClick">
                    <Grid Width="170" Height="30">
                        <materialDesign:PackIcon Kind="Settings" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Configuration" FontFamily="Champagne amp; Limousines" FontSize="16"/>
                    </Grid>
                </Button>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="#FFAFBEED">
            <Frame x:Name="MainDisplay" NavigationUIVisibility="Hidden" Margin="0,10,10,0" />
        </Grid>
    </Grid>
</Window>
